/*
    Hak Cipta © 2024 Mochamad Naufal Shofy
    Web ini telah dilesensikan
    Repository GitHub: https://github.com/nopalsh/3-web-projects
*/
body {
    background-color: #f8f9fa;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 40px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.form-label {
    font-weight: 500;
}

.alert {
    border-radius: 10px;
}
