/*
    Hak Cipta © 2024 Mochamad Naufal Shofy
    Web ini telah dilesensikan
    Repository GitHub: https://github.com/nopalsh/3-web-projects
*/

/* style.css */

/* Styling the card */
.card {
    border: 1px solid #ddd; /* Border color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

/* Styling the card header */
.card-header {
    background-color: #f8f9fa; /* Background color */
    border-bottom: 1px solid #ddd; /* Border color */
}

.card-title {
    color: #2f1793;
    font-size: 18px;
    font-weight: bold;
}

/* Styling the button */
.btn-link {
    color: #007bff; /* Link color */
    font-weight: bold; /* Bold font */
    text-decoration: none; /* Remove underline */
}

/* Styling the collapse content */
.collapse.show {
    display: block; /* Show collapse content */
}

/* Styling the form labels */
.form-label {
    font-weight: bold; /* Bold font */
}



/* Styling the form control inputs */
.form-select,
.form-control {
    width: 100%; /* Full width */
    padding: .375rem .75rem; /* Padding */
    font-size: 1rem; /* Font size */
    line-height: 1.5; /* Line height */
    color: #495057; /* Text color */
    background-color: #fff; /* Background color */
    background-clip: padding-box; /* Background clip */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 1.25rem; /* Rounded corners */
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out; /* Transition effects */
}


/* Styling the submit button */
.btn-primary-submit {
    color: #fff; /* Text color */
    background-color: #00d284; /* Green background color */
    border-color: #00d284; /* Border color */
    border-radius: 1.25rem; /* Rounded corners */
	margin-top: 2rem;
    font-size: 1rem; /* Font size */
    line-height: 1.5; /* Line height */
    text-align: center; /* Center text */
    vertical-align: middle; /* Middle align */
    cursor: pointer; /* Cursor type */
    transition: background-color .15s; /* Transition effect */
	width: 100%;
}

/* Styling the submit button on hover */
.btn-primary-submit:hover {
    background-color: #00ac6c; /* Darker green background color on hover */
	color: #fff; /* Text color */
}



/* Styling the submit button */
.btn-primary {
    color: #fff; /* Text color */
    background-color: #007bff; /* Background color */
    border-color: #007bff; /* Border color */
    border-radius: .25rem; /* Rounded corners */
    padding: .375rem .75rem; /* Padding */
    font-size: 1rem; /* Font size */
    line-height: 1.5; /* Line height */
    text-align: center; /* Center text */
    vertical-align: middle; /* Middle align */
    cursor: pointer; /* Cursor type */
    transition: background-color .15s; /* Transition effect */
}

/* Styling the submit button on hover */
.btn-primary:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

.p-id{
padding-top: 10%;
font-size: 18px;
margin: 0;
color: white;	
font-weight: bold;
}


/* Pengaturan umum */
.table td,
.table th {
    color: black;
}

/* Judul tabel */
.table-title {
    font-size: 18px;
    font-weight: bold;
    background-color: #4e73df;
    color: #ffffff;
}

/* Data tabel */
.table-data td:first-child {
    width: 200px;
    font-weight: bold;
}


/* Tombol update */
.update-button {
    padding: 10px;
}

.update-button a {
    font-weight: bold;
    color: white;
}

.update-button a:hover {
    font-weight: bold;
    color: white;
}